PORT = 3001
DB_CONNECT_STRING = "mongodb+srv://hieule:hieule@cluster0.tnyemed.mongodb.net/camerajourney"
JWT_SECRET = "h0c_jt_h0nq_bj_ch4m_zn"

BASE_URL = http://localhost:3001
HOST = ptithcm.booking.gmail.com
SERVICE = Gmail
EMAIL_PORT = 587
SECURE = true
EMAIL = "lekunhaha10@gmail.com"
PASSWORD = "rgqevhzmbylfvqpk"